# Baseline

./: .gitignore  README.md  build.xml  test.txt
src/com/thoughtworks/computetax/: Baseline.java  ItemEntry.java  ReceiptGenerator.java
test/com/thoughtworks/computetax/: ItemEntryTest.java  ReceiptGeneratorTest.java
